#RT-Thread Studio Project Configuration
#Mon Dec 14 02:57:44 CST 2020
cfg_version=v3.0
board_name=STM32H750-RT-ART-Pi
example_name=art_pi_wifi
hardware_adapter=ST-LINK
project_type=rt-thread
board_base_nano_proj=False
chip_name=STM32H750XBHx
selected_rtt_version=4.0.3
bsp_version=1.1.0
os_branch=full
output_project_path=D\:/RT-ThreadStudio/workspace
is_base_example_project=True
is_use_scons_build=True
project_base_bsp=true
project_name=art_pi_project_demo_03
os_version=4.0.3
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32H750-RT-ART-Pi/1.1.0
